<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah's Drama - News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Schoolbell&display=swap" rel="stylesheet">
       
       <style>

        header {
            background-color: black;
            height: 150px;
            position:relative;
            z-index: 1;
        }
    
        body {
            background-image: url("https://wallpapers.com/images/high/purple-star-1920-x-1080-background-yx2xjnodj0a5f4p0.webp");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding:0;
        }

      
        .second-header-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        .second-header{
            font-family: 'Times New Roman', Times, serif;
            font-size: 28px;
            z-index: 2;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        #pink_text{
            color: #ff00a8;
        }
        #yellow_text{
            color:yellow;
        }
        #clicked_text{
            color: turquoise;
            
        }

        .main-textbox{
            font-family: 'Times New Roman', Times, serif;
            background-color: #ff00a8;
            padding-left: 20px;
            padding-right: 50px;
            padding-top: 1px;
            margin: 20px auto; margin-top: 140px; margin-bottom: auto;
            width: 850px;
            box-sizing: border-box;
        }


        .article-textbox{
            font-family: "Schoolbell", cursive;
            font-size: 18px;
            font-weight: 500;
            color: yellow;
            background-color: #a5548a;
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 5px;
        }

        .ending-textbox{
            font-family:'Times New Roman', Times, serif;
            font-size: 23px;
            font-weight: 500;
            color: yellow;
            text-align: center;
            background-color: rgb(67, 8, 107);
            width: 700px;
            margin: 20px;
            padding: 30px;
            border: 5px;
        }
        
        .footer{
            background-color: #a5548a;
            background-size: cover;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding: 10px 0;
            margin-top: 20px;

        }
    </style>
  </head>
 
  <body>
    <header> 
        <div>
            <img src="https://i.gifer.com/XVny.gif" alt="bigger discoball" style="height:140px;">
            <img src="https://i.postimg.cc/8CTsS63j/Hannah-Montana-Logo-2006-500x281.png" alt="HM-logo" style="width:300px;">
            <img src="https://i.gifer.com/XVny.gif" alt="smaller discoball" style="height:90px; top: -50px;">
        </div>
        
        <div class="second-header-container">
            <div class="second-header"id="pink_text">
                <p>About us</p>
            </div>
            <div class="second-header"id="yellow_text">
                <p>About Hannah</p>
            </div>
            <div class="second-header"id="pink_text">
                <p>Music</p>
            </div>
            <div class="second-header"id="yellow_text">
                <p>Let's cath-up at the concert!</p>
            </div>
            <div class="second-header"id="clicked_text">
                <p>News</p>
        </div>
    </header>


    <div class="main-textbox">
        <div>
            <h2><u>
            <p style="font-size: 45px; color: rgb(67, 8, 107);">News</p>
            </u></h2>
        
            <p></p>
            <p></p>

            <p style="font-size: 27px; color: black; text-align: right;">
                <b><u>A drama at the concert on the last Vegas show?!!</u></b>
            </p>
            <p style="font-size: 16px; color:black; text-align: right;">07.08. 2007
            </p>

            <div class="article article-textbox">
                <p>Last night, August 6th, there was a police presence at the concert. It was truly unexpect, as 
                    there was nothing unusual going on during the show. No violence, no dangerous pyrotechnics,
                    no moshpits. There were 36 minutes of the concert left when the police officers showed up by the stage, even
                    with their dogs. "Everyone was stunned, and parents were obviously worried about their children. Nobody
                    knew what was going on", shared one fan with a reporter. Several hours later, this morning,
                    the public was informed that, the police had arrived because of a call. The call was from an 8 year
                    old girl. According to police reports, "she had put on quite a show", and it was only because
                    she... <br><b><u>! CLICK FOR MORE !</u></b>
                  </p>
            </div>
        </div>

        <p>&nbsp;</p>
    
        <p style="font-size: 27px; color: black; text-align: right;">
            <b><u>Is our Hannah the real Hannah ???</u></b>
        </p>
        <p style="font-size: 16px; color:black; text-align: right;">31.07. 2007
        </p>

        <div class="article article-textbox">
            <p>Not many people know this, but recently, Hannah has been seen in two places at the same time.
                The last case was last Tuesday when a paparazzi was following her and took pictures of
                her having lunch with new potential boyfriend (!!!!!), yet she had posted pictures from her 
                family vacation in Turkey. As we know, this is not the first time someone has been trying to
                steal Hannah's public attention, style or even her own life. In fact, ...  
                <b><u>! CLICK FOR MORE !</u></b>
             </p>
         </div>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

         <div class="ending-textbox">
            <p><b>STAY TUNED FOR ANOTER UPDATES BESTIES  !! <3 </b>
            </p>
         </div>

         <p>&nbsp;</p>
    </div>
     <footer class="footer">
        <p>Do not hesitate to contact us: <a href="mailto:info@hannahs-drama.com">info@hannahs-drama.com</a></p>
        <p>&copy; 2007 Hannah's Drama. All rights reserved.</p>
     </footer>
  </body>


</html>
